# UnsplashClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l3h4i15/unsplashclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3h4i15/unsplashclient/: MainActivity.kt
app/src/main/java/com/l3h4i15/unsplashclient/application/: UnsplashApp.kt
app/src/main/java/com/l3h4i15/unsplashclient/converter/: ObjectConverter.kt
app/src/main/java/com/l3h4i15/unsplashclient/converter/entity/: CollectionRelationConverter.kt  CollectionRelationToModelConverter.kt  EntityConverter.kt  UserEntityConverter.kt  UserEntityToModelConverter.kt
app/src/main/java/com/l3h4i15/unsplashclient/converter/model/: CollectionModelToEntityConverter.kt  UserModelToEntityConverter.kt
app/src/main/java/com/l3h4i15/unsplashclient/converter/response/: ApiConverter.kt  CollectionResponseToModelConverter.kt  PictureResponseToModelConverter.kt  SearchResultResponseToModelConverter.kt  UserResponseToModelConverter.kt
app/src/main/java/com/l3h4i15/unsplashclient/database/entity/: CollectionEntity.kt  UserEntity.kt
app/src/main/java/com/l3h4i15/unsplashclient/database/main/: Dao.kt  Database.kt  DbDataContract.kt
app/src/main/java/com/l3h4i15/unsplashclient/database/relation/: CollectionWithUserRelation.kt
app/src/main/java/com/l3h4i15/unsplashclient/db/entity/: CollectionEntity.kt  UserEntity.kt
app/src/main/java/com/l3h4i15/unsplashclient/db/main/: Dao.kt  Database.kt  DbDataContract.kt
app/src/main/java/com/l3h4i15/unsplashclient/db/relation/: CollectionWithUserRelation.kt
app/src/main/java/com/l3h4i15/unsplashclient/db/repository/: CollectionsRepository.kt  CollectionsRepositoryImpl.kt
app/src/main/java/com/l3h4i15/unsplashclient/di/component/: AppComponent.kt  DetailedCollectionComponent.kt  DetailedPictureComponent.kt  SearchComponent.kt
app/src/main/java/com/l3h4i15/unsplashclient/di/mapkey/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/l3h4i15/unsplashclient/di/module/: ContextModule.kt  RetrofitModule.kt  RoomModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/l3h4i15/unsplashclient/di/scope/: ActivityScope.kt  DetailedCollectionScope.kt  DetailedPictureScope.kt  SearchScope.kt
app/src/main/java/com/l3h4i15/unsplashclient/factory/: DaggerFragmentFactory.kt  DaggerViewModelFactory.kt
app/src/main/java/com/l3h4i15/unsplashclient/listener/: OnClickListener.kt  OnCollectionClickListener.kt  OnPictureClickListener.kt
app/src/main/java/com/l3h4i15/unsplashclient/log/: LogDataContract.kt
app/src/main/java/com/l3h4i15/unsplashclient/model/: Collection.kt  Picture.kt  User.kt
app/src/main/java/com/l3h4i15/unsplashclient/model/content/: Collection.kt  Picture.kt
app/src/main/java/com/l3h4i15/unsplashclient/model/search/: SearchRequest.kt  SearchResult.kt
app/src/main/java/com/l3h4i15/unsplashclient/model/user/: User.kt
app/src/main/java/com/l3h4i15/unsplashclient/navigation/: Navigation.kt  NavigationDispatcher.kt
app/src/main/java/com/l3h4i15/unsplashclient/network/main/: Api.kt  ApiDataContract.kt
app/src/main/java/com/l3h4i15/unsplashclient/network/repository/: UnsplashApiRepository.kt  UnsplashApiRepositoryImpl.kt
app/src/main/java/com/l3h4i15/unsplashclient/repository/delete/: DeleteAllCollectionsRepository.kt
app/src/main/java/com/l3h4i15/unsplashclient/repository/load/: LoadCollectionPicturesPageRepository.kt  LoadCollectionsPageRepository.kt  LoadPageRepository.kt  LoadSearchResultPageRepository.kt
app/src/main/java/com/l3h4i15/unsplashclient/repository/obtain/: ObtainCollectionsRepository.kt  ObtainRandomPictureRepository.kt  ObtainRepository.kt
app/src/main/java/com/l3h4i15/unsplashclient/repository/save/: SaveCollectionRepository.kt  SaveRepository.kt
app/src/main/java/com/l3h4i15/unsplashclient/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/l3h4i15/unsplashclient/ui/main/: MainActivity.kt  (+3 more)
app/src/main/java/com/l3h4i15/unsplashclient/util/: RxUtil.kt
app/src/main/java/com/l3h4i15/unsplashclient/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection_pictures.xml  fragment_collections.xml  fragment_detailed_picture.xml  fragment_random_picture.xml  fragment_search_result.xml  view_collection.xml  view_picture.xml  view_picture_search_result.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/l3h4i15/unsplashclient/: ExampleUnitTest.kt
(+37 files in other folders)
