// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Core
    core_ktx_version = '1.3.2'
    activity_ktx_version = '1.1.0'
    fragment_ktx_version = '1.2.5'

    // Data binding
    databinding_version = '3.1.4'

    // UI
    appcompat_version = '1.2.0'
    constraintlayout_version = '2.0.4'
    swiperefreshlayout_version = '1.1.0'
    recyclerview_version = '1.2.0-beta01'

    // Material
    material_version = '1.2.1'

    // Room
    room_version = '2.3.0-alpha04'

    // Glide
    glide_version = '4.11.0'

    // Rx3
    rx2_version = '3.0.0'
    rx2_kotlin_version = '3.0.0'
    rx2android_version = '3.0.0'

    // Dagger2
    dagger2_version = '2.29.1'

    // Retrofit
    retrofit2_version = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}